Start values --> Loan amount (ä): 10.0, Interest rate (%): 1.0, Period (years): 10
Year: 1, Repayment: 1.0, Interest: 0.1, Installment: 1.1, Remaining: 9.0
Year: 2, Repayment: 1.0, Interest: 0.09, Installment: 1.09, Remaining: 8.0
Year: 3, Repayment: 1.0, Interest: 0.08, Installment: 1.08, Remaining: 7.0
Year: 4, Repayment: 1.0, Interest: 0.07, Installment: 1.07, Remaining: 6.0
Year: 5, Repayment: 1.0, Interest: 0.06, Installment: 1.06, Remaining: 5.0
Year: 6, Repayment: 1.0, Interest: 0.05, Installment: 1.05, Remaining: 4.0
Year: 7, Repayment: 1.0, Interest: 0.04, Installment: 1.04, Remaining: 3.0
Year: 8, Repayment: 1.0, Interest: 0.03, Installment: 1.03, Remaining: 2.0
Year: 9, Repayment: 1.0, Interest: 0.02, Installment: 1.02, Remaining: 1.0
Year: 10, Repayment: 1.0, Interest: 0.01, Installment: 1.01, Remaining: 0.0
